type Work
  @model
  @key(name: "allWorks", fields: ["type", "id"], queryField: "listAllWorks")
  @key(name: "byAuthor", fields: ["author"], queryField: "getWorkByAuthor")
  @auth(rules: [{ allow: public, provider: apiKey }]) {
  type: String! # always work
  id: ID
  author: String!
  title: String!
  imagePath: String!
  aspectRatio: Float!
  frame: String!
  background: String!
  lightPosition: String!
  lightIntensity: Float
  likes: [Like] @connection(keyName: "byWorkId", fields: ["id"])
  comments: [Comment] @connection(keyName: "byWorkId", fields: ["id"])
}

type Like
  @model
  @key(fields: ["workId", "username"])
  @key(
    name: "byWorkId"
    fields: ["workId", "createdAt"]
    queryField: "getLikesByWorkId"
  )
  @auth(rules: [{ allow: public, provider: apiKey }]) {
  workId: ID!
  username: String!
  createdAt: Int!
}

type Comment
  @model
  @key(
    name: "byWorkId"
    fields: ["workId", "createdAt"]
    queryField: "listCommentsByWorkId"
  )
  @auth(rules: [{ allow: public, provider: apiKey }]) {
  workId: ID!
  username: String!
  content: String!
  createdAt: Int!
}

type Notification
  @model(
    mutations: { create: "createNotification", delete: null, update: null }
  )
  @auth(rules: [{ allow: public, provider: apiKey }])
  @key(
    name: "byCreatedAt"
    fields: ["username", "createdAt"]
    queryField: "listNotificationsByCreatedAt"
  ) {
  id: ID
  username: String!
  createdAt: Int!
  workId: String!
  workTitle: String!
  from: String!
  type: String!
}

type Mutation {
  createLikeAndNotification(workId: ID!, username: String!): Like
    @function(name: "createLikeAndNotification-${env}")
  createCommentAndNotification(
    workId: ID!
    username: String!
    content: String!
  ): Comment @function(name: "createCommentAndNotification-${env}")
}
